TinkoffManager/MainWindow.xaml

<Window x:Class="TinkoffManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinkoffManager"
        mc:Ignorable="d"
          Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE218" Offset="1"/>
                <GradientStop Color="#FFE218" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="410" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White" MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="1.png" Width="260" Height="270" VerticalAlignment="Top" Margin="30 50 0 0" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Margin="20 60">
                    <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontFamily="Century Gothic" FontSize="33"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="*********" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>

                    <StackPanel Margin="20 15 0 0" HorizontalAlignment="Center">
                        <Button Margin="10" Width="130" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Black" Background="Black" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login">
                        </Button>
                        <Button Margin="7" Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="{x:Null}" Foreground="Black" ToolTip="Sign Up" x:Name="btnSignUp" Click="btnSignUp_Click" Content="Sign Up">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100">
                    <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

