TinkoffManager/UserPage.xaml

<Window x:Class="TinkoffManager.UserPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:TinkoffManager"
mc:Ignorable="d"
Title="User Page" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE218" Offset="1"/>
                <GradientStop Color="#FFE218" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border VerticalAlignment="Stretch" CornerRadius="0 0 180 0" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="90" Margin="10" Orientation="Horizontal">
                    <Image Source="1.png" Width="85" Height="90"/>
                    <!--<Button x:Name="showInfo" Width="240" Height="45" Margin="195 0" Click="showInfo_Click" Content="Show my investment portfolio"/>-->
                </StackPanel>

                <ListBox x:Name="myListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Portfolio.Positions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="35 0 10 50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Balance}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=ExpectedYield.Value}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Path=AveragePositionPrice.Currency}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>